<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="zRP-yM-S8b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="osu-ZS-a5a">
            <objects>
                <viewController id="hND-KP-hsX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fux-y6-6A0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yo-y1-vgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evJ-3e-mjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zMv-pE-RgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="60Z-vO-cOO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YK-3P-lAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEv-2P-lFP">
            <objects>
                <viewController id="VRr-pI-Wkk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGJ-Ea-4De"/>
                        <viewControllerLayoutGuide type="bottom" id="eg1-dU-MQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr5-y1-gT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gL-ra-RvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tsD-LA-sea"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeB-Vd-8nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5V-eV-Zok">
            <objects>
                <navigationController id="vAb-Id-Heh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4sq-XE-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hND-KP-hsX" kind="relationship" relationship="rootViewController" id="ODx-kx-cYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-VQ-Hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yED-vA-fXY">
            <objects>
                <navigationController id="gYl-bK-LCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vRJ-VC-AhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRr-pI-Wkk" kind="relationship" relationship="rootViewController" id="PLF-Zu-Kc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-sl-09D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1155"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="d4i-Ex-edf">
            <objects>
                <splitViewController id="zRP-yM-S8b" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vAb-Id-Heh" kind="relationship" relationship="masterViewController" id="9q3-KV-o3X"/>
                        <segue destination="gYl-bK-LCf" kind="relationship" relationship="detailViewController" id="WVH-KJ-X15"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL7-xR-T1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="761"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.8862745098" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
