<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Nav Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Movie List Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Placeholder Content-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="Placeholder Content" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No Movie Selected" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="291" width="560" height="19.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1117"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Movie List" customClass="MovieListViewController" customModule="BadFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieSummaryCell" rowHeight="180" id="Kbw-6b-oCs" userLabel="Movie Cell" customClass="MovieSummaryTableViewCell" customModule="BadFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbw-6b-oCs" id="QaJ-MN-Dka">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-NT-484">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Il-NT-484" secondAttribute="height" multiplier="16:9" id="mfA-p8-qSI"/>
                                            </constraints>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-qj-7Az">
                                            <rect key="frame" x="0.0" y="144" width="320" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title (1970)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-Pn-Bdl">
                                                    <rect key="frame" x="8" y="8" width="282" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="〉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-bw-a8L">
                                                    <rect key="frame" x="298" y="8" width="14" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.51397346047794112" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Vch-bw-a8L" firstAttribute="trailing" secondItem="GH0-qj-7Az" secondAttribute="trailingMargin" id="Eij-hb-swL"/>
                                                <constraint firstItem="Vch-bw-a8L" firstAttribute="leading" secondItem="uEc-Pn-Bdl" secondAttribute="trailing" constant="8" symbolic="YES" id="WpU-j9-Nyu"/>
                                                <constraint firstItem="Vch-bw-a8L" firstAttribute="baseline" secondItem="uEc-Pn-Bdl" secondAttribute="baseline" id="efz-f9-iTd"/>
                                                <constraint firstItem="uEc-Pn-Bdl" firstAttribute="top" secondItem="GH0-qj-7Az" secondAttribute="topMargin" id="egk-jZ-Syn"/>
                                                <constraint firstItem="uEc-Pn-Bdl" firstAttribute="leading" secondItem="GH0-qj-7Az" secondAttribute="leadingMargin" id="m4S-Oj-7qa"/>
                                                <constraint firstItem="uEc-Pn-Bdl" firstAttribute="bottom" secondItem="GH0-qj-7Az" secondAttribute="bottomMargin" id="qzh-MI-Os7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GH0-qj-7Az" secondAttribute="trailing" id="DR7-IS-7dc"/>
                                        <constraint firstItem="3Il-NT-484" firstAttribute="leading" secondItem="QaJ-MN-Dka" secondAttribute="leading" id="Dyn-Zg-McV"/>
                                        <constraint firstAttribute="bottom" secondItem="3Il-NT-484" secondAttribute="bottom" id="JW0-wp-ZZv"/>
                                        <constraint firstAttribute="trailing" secondItem="3Il-NT-484" secondAttribute="trailing" id="cAU-E5-V9e"/>
                                        <constraint firstAttribute="bottom" secondItem="GH0-qj-7Az" secondAttribute="bottom" id="qZz-3d-Oij"/>
                                        <constraint firstItem="GH0-qj-7Az" firstAttribute="leading" secondItem="QaJ-MN-Dka" secondAttribute="leading" id="xLn-Gl-SEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backdropImageView" destination="3Il-NT-484" id="XKC-tC-baZ"/>
                                    <outlet property="titleLabel" destination="uEc-Pn-Bdl" id="15r-rr-Dud"/>
                                    <segue destination="iDg-73-cwV" kind="showDetail" identifier="showMovie" id="3uW-ko-uUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1JC-EQ-JET" userLabel="Search">
                            <connections>
                                <action selector="toggleSearchOptions:" destination="7bK-jq-Zjz" id="AdR-Pc-lGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="searchOptionsView" destination="TfT-wI-Qeh" id="KLu-Xj-far"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="TfT-wI-Qeh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="Rlm-na-gEQ" kind="embed" identifier="embedSearchOptions" id="FJ8-JZ-bl9"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="561" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfO-Pt-ouL">
            <objects>
                <navigationController id="iDg-73-cwV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eHu-XD-wiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mor-o1-TcM" kind="relationship" relationship="rootViewController" id="i4H-E9-orF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USq-Qt-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-630"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Y5J-PR-9A7">
            <objects>
                <viewController id="Mor-o1-TcM" userLabel="Movie Detail" customClass="MovieDetailViewController" customModule="BadFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPo-M1-p55"/>
                        <viewControllerLayoutGuide type="bottom" id="8vL-a6-thg"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="X6o-2J-RGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-ye-kPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-hJ-X8h" userLabel="Backdrop Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-P5-dMX" userLabel="Backdrop Image">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZAh-P5-dMX" secondAttribute="height" multiplier="16:9" id="gq2-oo-yca"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-VD-WgZ" userLabel="Play Button">
                                                <rect key="frame" x="149" y="79" width="22" height="22"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMovieTrailer:" destination="Mor-o1-TcM" eventType="touchUpInside" id="ygD-mE-MPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5JE-VD-WgZ" firstAttribute="centerX" secondItem="ERJ-hJ-X8h" secondAttribute="centerX" id="CPo-Vz-XEg"/>
                                            <constraint firstItem="ZAh-P5-dMX" firstAttribute="leading" secondItem="ERJ-hJ-X8h" secondAttribute="leading" id="Hwv-Y9-Sh0"/>
                                            <constraint firstItem="ZAh-P5-dMX" firstAttribute="top" secondItem="ERJ-hJ-X8h" secondAttribute="top" id="KpJ-tp-g9K"/>
                                            <constraint firstItem="5JE-VD-WgZ" firstAttribute="centerY" secondItem="ERJ-hJ-X8h" secondAttribute="centerY" id="WFa-BH-For"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAh-P5-dMX" secondAttribute="trailing" id="l9y-21-Tu8"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAh-P5-dMX" secondAttribute="bottom" id="lSi-qi-gT0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-Cc-M1t" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="180" width="320" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="700" text="Runtime | Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-Ct-7hZ" userLabel="Subtitle Label">
                                                <rect key="frame" x="8" y="49" width="304" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="302" verticalCompressionResistancePriority="751" text="Movie Title (1970)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-zC-4Rp" userLabel="Title Label">
                                                <rect key="frame" x="8" y="8" width="304" height="32.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hf1-zC-4Rp" firstAttribute="top" secondItem="Yug-Cc-M1t" secondAttribute="topMargin" id="5iF-mg-WgO"/>
                                            <constraint firstItem="uNp-Ct-7hZ" firstAttribute="leading" secondItem="Yug-Cc-M1t" secondAttribute="leadingMargin" id="8aI-7O-rD7"/>
                                            <constraint firstItem="hf1-zC-4Rp" firstAttribute="leading" secondItem="Yug-Cc-M1t" secondAttribute="leadingMargin" id="LMX-2A-qNj"/>
                                            <constraint firstItem="hf1-zC-4Rp" firstAttribute="trailing" secondItem="Yug-Cc-M1t" secondAttribute="trailingMargin" id="QYW-8h-NDK"/>
                                            <constraint firstItem="uNp-Ct-7hZ" firstAttribute="top" secondItem="hf1-zC-4Rp" secondAttribute="bottom" constant="8" symbolic="YES" id="Xic-aj-8dz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uNp-Ct-7hZ" secondAttribute="bottom" id="npU-gp-wWN"/>
                                            <constraint firstItem="uNp-Ct-7hZ" firstAttribute="trailing" secondItem="Yug-Cc-M1t" secondAttribute="trailingMargin" id="vMy-Xd-ZC7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-He-QEm" userLabel="Poster Container">
                                        <rect key="frame" x="0.0" y="251" width="320" height="176"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-pf-Krw" userLabel="Poster Image">
                                                <rect key="frame" x="8" y="8" width="92.5" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ccy-pf-Krw" secondAttribute="height" multiplier="2:3" id="nNZ-r7-ySd"/>
                                                    <constraint firstAttribute="height" constant="139" id="pOP-FQ-W5C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="300" text="Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-61-zLl" userLabel="Plot Summary">
                                                <rect key="frame" x="108.5" y="8" width="203.5" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="💩 85%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-DD-EZq" userLabel="Votes">
                                                <rect key="frame" x="8" y="154.5" width="41" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="3bo-rn-QlH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Whatever Productions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62M-s9-SlY" userLabel="Production House">
                                                <rect key="frame" x="57" y="154.5" width="255" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zhg-61-zLl" firstAttribute="leading" secondItem="Ccy-pf-Krw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ch6-h9-a5L"/>
                                            <constraint firstItem="yFw-DD-EZq" firstAttribute="leading" secondItem="Lpg-He-QEm" secondAttribute="leadingMargin" id="ED3-zb-JLL"/>
                                            <constraint firstItem="zhg-61-zLl" firstAttribute="leading" secondItem="Ccy-pf-Krw" secondAttribute="trailing" constant="8" symbolic="YES" id="FtQ-vx-0RN"/>
                                            <constraint firstItem="Ccy-pf-Krw" firstAttribute="leading" secondItem="Lpg-He-QEm" secondAttribute="leadingMargin" id="HxW-dY-rGi"/>
                                            <constraint firstItem="zhg-61-zLl" firstAttribute="top" secondItem="Lpg-He-QEm" secondAttribute="topMargin" id="MGn-AQ-gbF"/>
                                            <constraint firstItem="62M-s9-SlY" firstAttribute="top" secondItem="Ccy-pf-Krw" secondAttribute="bottom" constant="8" symbolic="YES" id="Qlb-cR-Z9P"/>
                                            <constraint firstItem="62M-s9-SlY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zhg-61-zLl" secondAttribute="bottom" id="WMe-em-tbh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zhg-61-zLl" secondAttribute="trailing" id="dUp-n9-twy"/>
                                            <constraint firstItem="62M-s9-SlY" firstAttribute="leading" secondItem="yFw-DD-EZq" secondAttribute="trailing" constant="8" id="eK9-4c-aID"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="62M-s9-SlY" secondAttribute="trailing" id="fIj-Gk-vt0"/>
                                            <constraint firstItem="Ccy-pf-Krw" firstAttribute="top" secondItem="Lpg-He-QEm" secondAttribute="topMargin" id="fLR-od-FUT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yFw-DD-EZq" secondAttribute="bottom" id="lku-0Y-dQw"/>
                                            <constraint firstItem="yFw-DD-EZq" firstAttribute="top" secondItem="Ccy-pf-Krw" secondAttribute="bottom" constant="8" symbolic="YES" id="vEZ-De-htT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Jh-H1F" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="427" width="320" height="10"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="q3D-Ta-jqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-b9-uSl">
                                        <rect key="frame" x="0.0" y="437" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="300" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="700" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-Jh-2VL">
                                                <rect key="frame" x="8" y="8" width="304" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-l8-OGw" userLabel="Cast Container">
                                                <rect key="frame" x="8" y="42" width="304" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="tUM-Jy-DN8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tUM-Jy-DN8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="kKl-pl-i2T" kind="embed" identifier="embedCastCollectionView" id="OM4-ri-L9y"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8eu-l8-OGw" firstAttribute="trailing" secondItem="Ius-b9-uSl" secondAttribute="trailingMargin" id="4ik-SW-H17"/>
                                            <constraint firstAttribute="height" constant="200" id="B5f-4k-b0G"/>
                                            <constraint firstItem="8eu-l8-OGw" firstAttribute="leading" secondItem="Ius-b9-uSl" secondAttribute="leadingMargin" id="DqG-OC-fDW"/>
                                            <constraint firstItem="8eu-l8-OGw" firstAttribute="top" secondItem="NyQ-Jh-2VL" secondAttribute="bottom" constant="8" symbolic="YES" id="Hd6-K5-wxN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NyQ-Jh-2VL" secondAttribute="trailing" id="Nzc-Ts-ntj"/>
                                            <constraint firstItem="NyQ-Jh-2VL" firstAttribute="leading" secondItem="Ius-b9-uSl" secondAttribute="leadingMargin" id="Ssx-vU-J0M"/>
                                            <constraint firstItem="NyQ-Jh-2VL" firstAttribute="top" secondItem="Ius-b9-uSl" secondAttribute="topMargin" id="uIx-mp-tEY"/>
                                            <constraint firstItem="8eu-l8-OGw" firstAttribute="bottom" secondItem="Ius-b9-uSl" secondAttribute="bottomMargin" id="yCZ-dB-Wdq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JLr-ye-kPm" secondAttribute="bottom" id="AFa-Ml-nNr"/>
                            <constraint firstAttribute="trailing" secondItem="JLr-ye-kPm" secondAttribute="trailing" id="CrX-N3-AE5"/>
                            <constraint firstItem="JLr-ye-kPm" firstAttribute="top" secondItem="X6o-2J-RGG" secondAttribute="top" id="Ddd-a6-EiJ"/>
                            <constraint firstItem="JLr-ye-kPm" firstAttribute="leading" secondItem="X6o-2J-RGG" secondAttribute="leading" id="ONb-M6-VHP"/>
                            <constraint firstItem="JLr-ye-kPm" firstAttribute="width" secondItem="X6o-2J-RGG" secondAttribute="width" id="tQj-1t-jLr"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="LTB-Hj-lLB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TfP-Tl-aOY" userLabel="Share Button">
                            <connections>
                                <action selector="showActivities:" destination="Mor-o1-TcM" id="pdv-xb-2Et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="backdropImageView" destination="ZAh-P5-dMX" id="jNK-ao-gK2"/>
                        <outlet property="posterImageView" destination="Ccy-pf-Krw" id="Ln0-A5-pqv"/>
                        <outlet property="productionHouseLabel" destination="62M-s9-SlY" id="6SP-33-bWx"/>
                        <outlet property="subtitleLabel" destination="uNp-Ct-7hZ" id="nfb-fb-0Gd"/>
                        <outlet property="summaryLabel" destination="zhg-61-zLl" id="jV9-77-4Xc"/>
                        <outlet property="titleLabel" destination="hf1-zC-4Rp" id="4PX-N8-qaR"/>
                        <outlet property="trailerPlayButton" destination="5JE-VD-WgZ" id="Zd0-Pm-ACu"/>
                        <outlet property="view" destination="X6o-2J-RGG" id="nq2-dQ-N0G"/>
                        <outlet property="votesLabel" destination="yFw-DD-EZq" id="b7R-27-aGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGc-He-jXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-630"/>
        </scene>
        <!--Cast Collection View-->
        <scene sceneID="VlF-KV-HCc">
            <objects>
                <collectionViewController id="kKl-pl-i2T" userLabel="Cast Collection View" customClass="CastPhotoCollectionViewController" customModule="BadFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zRx-Dt-edS">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raI-G4-ybF">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorPhotoCell" id="pp4-06-3Ed" customClass="ActorPhotoCollectionViewCell" customModule="BadFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-Pu-9Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-Ug-xGN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="755" misplaced="YES" text="Miles O'Brien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-4U-kRW" userLabel="Actor Name">
                                                    <rect key="frame" x="0.0" y="73" width="100" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="The Chief" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-40-i3L" userLabel="Character Name">
                                                    <rect key="frame" x="0.0" y="87" width="100" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pUX-Pu-9Pj" secondAttribute="bottom" id="7xT-TB-9cE"/>
                                    <constraint firstAttribute="trailing" secondItem="pUX-Pu-9Pj" secondAttribute="trailing" id="9zo-Yu-QJt"/>
                                    <constraint firstItem="pUX-Pu-9Pj" firstAttribute="leading" secondItem="pp4-06-3Ed" secondAttribute="leading" id="qXe-EP-cHj"/>
                                    <constraint firstItem="pUX-Pu-9Pj" firstAttribute="top" secondItem="pp4-06-3Ed" secondAttribute="top" id="qvz-bu-sHl"/>
                                </constraints>
                                <connections>
                                    <outlet property="actorNameLabel" destination="hMh-4U-kRW" id="yOW-16-MYe"/>
                                    <outlet property="characterNameLabel" destination="TgP-40-i3L" id="fWu-wz-19T"/>
                                    <outlet property="profileImageView" destination="9XA-Ug-xGN" id="JGC-fe-EQD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kKl-pl-i2T" id="nEr-gQ-j8Z"/>
                            <outlet property="delegate" destination="kKl-pl-i2T" id="XUu-Sx-2v0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="view" destination="zRx-Dt-edS" id="1l1-rg-7W8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3F-mb-fJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="1117"/>
        </scene>
        <!--Search Options-->
        <scene sceneID="F2X-Tf-iOa">
            <objects>
                <viewController id="Rlm-na-gEQ" userLabel="Search Options" customClass="SearchOptionsViewController" customModule="BadFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKd-4j-k3c"/>
                        <viewControllerLayoutGuide type="bottom" id="OyF-bz-bQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE9-af-bsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-me-XZD" userLabel="Search Options">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-fb-0ag">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hM6-LY-0GJ" id="xCn-zh-Skh"/>
                                            <outlet property="delegate" destination="hM6-LY-0GJ" id="Jkd-n0-QTD"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q86-RI-X9r">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-FK-Hl7">
                                                <rect key="frame" x="8" y="10" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-KL-StJ">
                                                <rect key="frame" x="114" y="7" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-aG-TjH">
                                                <rect key="frame" x="257" y="6" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Apply"/>
                                                <connections>
                                                    <action selector="applyForm:" destination="Rlm-na-gEQ" eventType="touchUpInside" id="SS3-d1-ggb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-3k-ceI">
                                                <rect key="frame" x="210" y="6" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetForm:" destination="Rlm-na-gEQ" eventType="touchUpInside" id="nwI-QE-67e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vde-aG-TjH" firstAttribute="baseline" secondItem="bqd-KL-StJ" secondAttribute="baseline" id="BNJ-kM-uPH"/>
                                            <constraint firstItem="Vde-aG-TjH" firstAttribute="leading" secondItem="bqd-KL-StJ" secondAttribute="trailing" constant="8" symbolic="YES" id="EP0-nk-Zh0"/>
                                            <constraint firstItem="bqd-KL-StJ" firstAttribute="top" secondItem="q86-RI-X9r" secondAttribute="top" constant="20" symbolic="YES" id="HQe-D0-Uv0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vde-aG-TjH" secondAttribute="trailing" constant="20" symbolic="YES" id="MYg-Om-UID"/>
                                            <constraint firstAttribute="height" constant="44" id="R4S-uV-56a"/>
                                            <constraint firstItem="bqd-KL-StJ" firstAttribute="leading" secondItem="Aj1-FK-Hl7" secondAttribute="trailing" constant="8" symbolic="YES" id="abY-SY-GLs"/>
                                            <constraint firstItem="Vde-aG-TjH" firstAttribute="leading" secondItem="MVx-3k-ceI" secondAttribute="trailing" constant="8" symbolic="YES" id="afT-0I-LFN"/>
                                            <constraint firstItem="MVx-3k-ceI" firstAttribute="leading" secondItem="bqd-KL-StJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bCc-wo-kjQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bqd-KL-StJ" secondAttribute="bottom" constant="20" symbolic="YES" id="e7t-xc-d66"/>
                                            <constraint firstItem="Aj1-FK-Hl7" firstAttribute="baseline" secondItem="bqd-KL-StJ" secondAttribute="baseline" id="eMh-Za-GnN"/>
                                            <constraint firstItem="Aj1-FK-Hl7" firstAttribute="leading" secondItem="q86-RI-X9r" secondAttribute="leadingMargin" id="h7V-ik-HUC"/>
                                            <constraint firstItem="MVx-3k-ceI" firstAttribute="baseline" secondItem="Vde-aG-TjH" secondAttribute="baseline" id="mjp-j9-uY0"/>
                                            <constraint firstItem="bqd-KL-StJ" firstAttribute="centerY" secondItem="q86-RI-X9r" secondAttribute="centerY" id="nJ2-05-aLq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HQe-D0-Uv0"/>
                                                <exclude reference="e7t-xc-d66"/>
                                                <exclude reference="EP0-nk-Zh0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2W-me-XZD" firstAttribute="top" secondItem="hE9-af-bsd" secondAttribute="top" id="WAh-Fa-1zY"/>
                            <constraint firstAttribute="bottom" secondItem="d2W-me-XZD" secondAttribute="bottom" id="YX5-Kj-kLx"/>
                            <constraint firstAttribute="trailing" secondItem="d2W-me-XZD" secondAttribute="trailing" id="kfO-PN-ywE"/>
                            <constraint firstItem="d2W-me-XZD" firstAttribute="leading" secondItem="hE9-af-bsd" secondAttribute="leading" id="mao-Mg-IYi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="260"/>
                    <connections>
                        <outlet property="genrePickerController" destination="hM6-LY-0GJ" id="kOD-kk-sxW"/>
                        <outlet property="releaseYearTextField" destination="bqd-KL-StJ" id="BXE-l5-yYu"/>
                    </connections>
                </viewController>
                <customObject id="hM6-LY-0GJ" customClass="GenrePickerController" customModule="BadFlix" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="Rlm-na-gEQ" id="7K8-WR-ozC"/>
                        <outlet property="pickerView" destination="jYv-fb-0ag" id="oZs-bl-eFy"/>
                    </connections>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-LM-aMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="48"/>
        </scene>
    </scenes>
</document>
